
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.7.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.7.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="7fb5c894-a2fa-4517-9e26-f63f5950beee"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"848c63e9-7389-4501-9329-6f644feb0a42":{"roots":{"references":[{"attributes":{},"id":"48c93e93-0ec5-42ca-a52c-7aa1d89ab8e8","type":"LinearScale"},{"attributes":{},"id":"07568ddf-a9d4-490f-824a-73d3f22a4b03","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"cbdd4499-e2a2-45ce-9354-0c78c86172f3","subtype":"Figure","type":"Plot"},"ticker":{"id":"ce9c45ef-4ef0-448b-8174-96549b2a0ceb","type":"BasicTicker"}},"id":"15cedc90-22e5-404f-877e-0476a64e1ee5","type":"Grid"},{"attributes":{"below":[{"id":"06d04b72-0ee2-41e6-a9d8-a096962750a2","type":"LinearAxis"}],"left":[{"id":"60eccb3d-c4ff-4a87-a11c-054e7249f0c6","type":"LinearAxis"}],"plot_height":300,"plot_width":500,"renderers":[{"id":"06d04b72-0ee2-41e6-a9d8-a096962750a2","type":"LinearAxis"},{"id":"223d971e-4d84-47e7-809a-fdbdb0569402","type":"Grid"},{"id":"60eccb3d-c4ff-4a87-a11c-054e7249f0c6","type":"LinearAxis"},{"id":"cc31a3b3-528a-48b1-b200-47e2b656c5ab","type":"Grid"},{"id":"eaa82216-6a7b-4c1e-8038-9c69e928b140","type":"BoxAnnotation"},{"id":"e453d06c-4ddd-4850-8809-a3d5d3babbc3","type":"Legend"},{"id":"9d2636b5-1d03-4f71-945d-001344d42343","type":"GlyphRenderer"},{"id":"1307183a-6256-45f0-87c9-a0d89c83ad09","type":"GlyphRenderer"}],"title":{"id":"5705edc6-b97d-448d-85cd-883aea5828d2","type":"Title"},"toolbar":{"id":"a3addfc3-ffe6-4323-acc1-b047439eb827","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"0d45e192-efc7-4b7b-b0fc-69fcaff564c9","type":"DataRange1d"},"x_scale":{"id":"a2afde9f-625d-4bc2-beec-b582d08d88d1","type":"LinearScale"},"y_range":{"id":"68dd59ac-b9a4-49bc-a2ce-809488647c07","type":"DataRange1d"},"y_scale":{"id":"78f7790c-44c6-4ee2-bc5b-75aa8544d906","type":"LinearScale"}},"id":"c674a6aa-5a9e-4cd4-a4e4-f9f84022fade","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2392cc35-9935-4edb-ad82-509607d7c3df","type":"WheelZoomTool"},{"attributes":{"source":{"id":"357609ed-6a8f-409c-a2d9-db5d1dd4fbb8","type":"ColumnDataSource"}},"id":"ceb1e436-6c2e-497b-8130-e3c50312b396","type":"CDSView"},{"attributes":{},"id":"88ae91a2-b3ae-408c-932b-6fa2bd0ec2e0","type":"PanTool"},{"attributes":{"data_source":{"id":"94ddba36-bdf8-444b-8177-0947affcc4d7","type":"ColumnDataSource"},"glyph":{"id":"75bbff29-4e2e-40ae-9abf-157d3aad4006","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"fe5482bc-1aef-41f0-a533-3048e5743a8c","type":"Line"},"selection_glyph":null,"view":{"id":"f93e18c6-4722-4d30-a432-95292d6fbc27","type":"CDSView"}},"id":"e51b62ed-65a0-4559-95b8-74ef8b2eedc6","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"75bbff29-4e2e-40ae-9abf-157d3aad4006","type":"Line"},{"attributes":{"overlay":{"id":"13d3370e-7ff0-4681-a42e-3e255bf38e82","type":"BoxAnnotation"}},"id":"4f5ffdd6-5449-457b-b02b-004fd12b26d4","type":"BoxZoomTool"},{"attributes":{},"id":"360b985c-b706-4b82-a011-d7ec6d7e3fef","type":"HelpTool"},{"attributes":{},"id":"05dfe131-36df-42f7-8bdb-2a35370638c9","type":"SaveTool"},{"attributes":{"axis_label":"Number of times item is selected","formatter":{"id":"eecc7319-b043-41f4-b950-15d938688d58","type":"BasicTickFormatter"},"plot":{"id":"2d8892a9-21ec-4465-8b9e-5723edf99dbc","subtype":"Figure","type":"Plot"},"ticker":{"id":"4a2ed8c8-e908-4987-a7e5-0558e5e12d1f","type":"BasicTicker"}},"id":"b4720290-0d2d-4387-b76a-1b27feb7f382","type":"LinearAxis"},{"attributes":{"below":[{"id":"9a808953-cd60-43e6-9901-94c6cc907bbc","type":"LinearAxis"}],"left":[{"id":"54ec030a-6522-4942-b0c7-983adc6713f7","type":"LinearAxis"}],"plot_height":300,"plot_width":500,"renderers":[{"id":"9a808953-cd60-43e6-9901-94c6cc907bbc","type":"LinearAxis"},{"id":"6a6c2a26-5103-42d3-bcde-f258e205962b","type":"Grid"},{"id":"54ec030a-6522-4942-b0c7-983adc6713f7","type":"LinearAxis"},{"id":"15cedc90-22e5-404f-877e-0476a64e1ee5","type":"Grid"},{"id":"13d3370e-7ff0-4681-a42e-3e255bf38e82","type":"BoxAnnotation"},{"id":"83080ce5-0fdf-4727-8717-2ee5e10a87cc","type":"Legend"},{"id":"2f6a97e5-bd02-42e1-a093-dff72f9321a4","type":"GlyphRenderer"},{"id":"e51b62ed-65a0-4559-95b8-74ef8b2eedc6","type":"GlyphRenderer"}],"title":{"id":"ee29b585-1325-4d7d-ac42-65afb7a1e1ee","type":"Title"},"toolbar":{"id":"d8c74204-bdc8-4000-8792-9b6405e96c5e","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"76be834f-f372-4ddd-8bed-882155734f09","type":"DataRange1d"},"x_scale":{"id":"614546b6-4ba1-4d3a-a07d-2166782a5c43","type":"LinearScale"},"y_range":{"id":"bae6de42-f91a-49d4-9411-e6c94b1318e5","type":"DataRange1d"},"y_scale":{"id":"48c93e93-0ec5-42ca-a52c-7aa1d89ab8e8","type":"LinearScale"}},"id":"cbdd4499-e2a2-45ce-9354-0c78c86172f3","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"y":[105,106,104,119,96,83,113,84,102,106,87,98,111,97,96,92,73,117,89,86,90,117,91,105,92,104,106,92,97,112,98,114,90,80,116,112,78,92,83,96,73,105,108,99,103,103,109,107,101,118,111,94,103,109,97,109,97,93,107,113,95,108,90,92,100,106,101,98,92,88,110,108,118,103,112,91,97,97,90,94,97,96,95,92,85,115,99,105,108,120,98,89,112,90,120,110,92,97,100,102]}},"id":"b29a250d-8455-4cba-8c5e-3399c5f4a07d","type":"ColumnDataSource"},{"attributes":{},"id":"da74a72f-939d-48e2-9011-52958e069c6b","type":"LinearScale"},{"attributes":{"label":{"value":"Selection Count"},"renderers":[{"id":"9d2636b5-1d03-4f71-945d-001344d42343","type":"GlyphRenderer"}]},"id":"84f0d70c-8d43-4141-ada6-502e83da550b","type":"LegendItem"},{"attributes":{"source":{"id":"4c595e82-7559-4b25-99b6-bf358914808c","type":"ColumnDataSource"}},"id":"d9e81925-49c0-48d5-bd42-d24898e086f5","type":"CDSView"},{"attributes":{},"id":"62522422-10ec-41b9-ba11-baf67590b203","type":"PanTool"},{"attributes":{"axis_label":"item","formatter":{"id":"5762200e-0750-4474-8bf4-4503e2777d12","type":"BasicTickFormatter"},"plot":{"id":"2d8892a9-21ec-4465-8b9e-5723edf99dbc","subtype":"Figure","type":"Plot"},"ticker":{"id":"577abc4d-c3ea-4220-b077-e102b708c840","type":"BasicTicker"}},"id":"c4c99b67-b96e-4e9b-8d26-c496d5b72110","type":"LinearAxis"},{"attributes":{},"id":"8d0680f8-b4f4-4aa4-94b4-d0169e187d70","type":"HelpTool"},{"attributes":{},"id":"4d9e4b99-4923-4dd0-96e6-dd183cf4e348","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"4fe07871-5c6e-4186-bcbd-a4bb72c42de4","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"y":[7,8,13,12,10,10,9,6,9,14,11,10,12,7,12,12,12,8,9,6,11,8,11,7,11,10,6,11,8,11,10,8,15,11,12,6,7,11,15,14,9,9,9,17,8,13,5,7,6,8,10,8,6,13,14,4,13,8,11,11,12,7,8,9,7,6,7,9,13,9,10,6,9,14,12,15,11,11,11,8,8,7,16,8,10,10,9,11,18,11,8,15,9,11,6,23,7,8,12,10]}},"id":"357609ed-6a8f-409c-a2d9-db5d1dd4fbb8","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"firebrick"},"line_alpha":{"value":0.8},"line_color":{"value":"firebrick"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"fa0da9da-78a7-4916-829d-2701428b6186","type":"Circle"},{"attributes":{"items":[{"id":"84f0d70c-8d43-4141-ada6-502e83da550b","type":"LegendItem"}],"location":"bottom_right","plot":{"id":"c674a6aa-5a9e-4cd4-a4e4-f9f84022fade","subtype":"Figure","type":"Plot"}},"id":"e453d06c-4ddd-4850-8809-a3d5d3babbc3","type":"Legend"},{"attributes":{},"id":"a2afde9f-625d-4bc2-beec-b582d08d88d1","type":"LinearScale"},{"attributes":{"items":[{"id":"963cd846-594a-4984-be8e-4285cff85967","type":"LegendItem"}],"location":"bottom_right","plot":{"id":"2d8892a9-21ec-4465-8b9e-5723edf99dbc","subtype":"Figure","type":"Plot"}},"id":"5867d515-01e7-401e-9f7b-28f7e3e2f8b8","type":"Legend"},{"attributes":{},"id":"ce9c45ef-4ef0-448b-8174-96549b2a0ceb","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"eaa82216-6a7b-4c1e-8038-9c69e928b140","type":"BoxAnnotation"},{"attributes":{"axis_label":"Number of times item is selected","formatter":{"id":"2c5223ae-0145-4fbf-8d55-8a743ba793ac","type":"BasicTickFormatter"},"plot":{"id":"c674a6aa-5a9e-4cd4-a4e4-f9f84022fade","subtype":"Figure","type":"Plot"},"ticker":{"id":"20dd26d5-7c4c-435a-9d4b-49aa27da4e6c","type":"BasicTicker"}},"id":"60eccb3d-c4ff-4a87-a11c-054e7249f0c6","type":"LinearAxis"},{"attributes":{},"id":"577abc4d-c3ea-4220-b077-e102b708c840","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"y":[969,985,1018,1003,935,1014,958,1000,1032,1063,972,1111,1058,1044,1012,982,949,940,992,978,994,939,985,1007,992,974,1006,1037,1001,1013,1056,957,977,960,1000,992,993,994,994,968,998,1042,1026,1039,1052,962,1009,1008,1061,965,984,992,972,1020,950,1010,1004,1027,1005,1021,1014,1071,967,1023,1063,968,1039,1013,955,1036,988,987,1021,983,1023,1012,970,982,1040,983,1022,1011,1004,1017,1039,1002,994,956,959,981,949,997,1018,999,982,979,1012,963,981,996]}},"id":"ecaf28cd-3e0c-4c85-b82e-797cb292d62b","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Selection Count"},"renderers":[{"id":"bc9fba43-17f4-4e01-baa6-e5b71c0d31a2","type":"GlyphRenderer"}]},"id":"963cd846-594a-4984-be8e-4285cff85967","type":"LegendItem"},{"attributes":{"axis_label":"Number of times item is selected","formatter":{"id":"2b01585b-7f74-4553-b1a3-d0e5f1787a73","type":"BasicTickFormatter"},"plot":{"id":"cbdd4499-e2a2-45ce-9354-0c78c86172f3","subtype":"Figure","type":"Plot"},"ticker":{"id":"ce9c45ef-4ef0-448b-8174-96549b2a0ceb","type":"BasicTicker"}},"id":"54ec030a-6522-4942-b0c7-983adc6713f7","type":"LinearAxis"},{"attributes":{},"id":"614546b6-4ba1-4d3a-a07d-2166782a5c43","type":"LinearScale"},{"attributes":{"label":{"value":"Selection Count"},"renderers":[{"id":"2f6a97e5-bd02-42e1-a093-dff72f9321a4","type":"GlyphRenderer"}]},"id":"367c7fb3-9502-47fb-8a91-f8a0da119c78","type":"LegendItem"},{"attributes":{},"id":"afdc80f1-b806-427b-83c9-7f0d651dc7d9","type":"ResetTool"},{"attributes":{},"id":"5762200e-0750-4474-8bf4-4503e2777d12","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"c674a6aa-5a9e-4cd4-a4e4-f9f84022fade","subtype":"Figure","type":"Plot"},"ticker":{"id":"375efa0d-e735-4a2b-abf2-65914933ad24","type":"BasicTicker"}},"id":"223d971e-4d84-47e7-809a-fdbdb0569402","type":"Grid"},{"attributes":{"axis_label":"item","formatter":{"id":"2bc8ab98-b197-4a17-b370-98c81ea5e057","type":"BasicTickFormatter"},"plot":{"id":"cbdd4499-e2a2-45ce-9354-0c78c86172f3","subtype":"Figure","type":"Plot"},"ticker":{"id":"d6e1049f-3b8a-4a97-89c5-d87c35a84457","type":"BasicTicker"}},"id":"9a808953-cd60-43e6-9901-94c6cc907bbc","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"a01f80f2-cf3e-4ce8-b50d-532ef5bf04a8","type":"Line"},{"attributes":{"callback":null},"id":"76be834f-f372-4ddd-8bed-882155734f09","type":"DataRange1d"},{"attributes":{"callback":null},"id":"0d45e192-efc7-4b7b-b0fc-69fcaff564c9","type":"DataRange1d"},{"attributes":{"source":{"id":"b29a250d-8455-4cba-8c5e-3399c5f4a07d","type":"ColumnDataSource"}},"id":"0a4e63b8-940b-40c7-b46e-258598ac4fb1","type":"CDSView"},{"attributes":{},"id":"86d86efc-3536-4376-bb27-f0b7b8884d48","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"187f7825-7ce2-4abf-b886-764cac816612","type":"Circle"},{"attributes":{},"id":"2b01585b-7f74-4553-b1a3-d0e5f1787a73","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"e3822203-c585-41f8-9e0a-19a5bd9ddac7","type":"PanTool"},{"id":"edc55a11-a6db-40e2-95eb-cdad62cbe0df","type":"WheelZoomTool"},{"id":"4f5ffdd6-5449-457b-b02b-004fd12b26d4","type":"BoxZoomTool"},{"id":"1848da20-2562-4e0e-8ea3-501421e1ab30","type":"SaveTool"},{"id":"afdc80f1-b806-427b-83c9-7f0d651dc7d9","type":"ResetTool"},{"id":"8d0680f8-b4f4-4aa4-94b4-d0169e187d70","type":"HelpTool"}]},"id":"d8c74204-bdc8-4000-8792-9b6405e96c5e","type":"Toolbar"},{"attributes":{"items":[{"id":"367c7fb3-9502-47fb-8a91-f8a0da119c78","type":"LegendItem"}],"location":"bottom_right","plot":{"id":"cbdd4499-e2a2-45ce-9354-0c78c86172f3","subtype":"Figure","type":"Plot"}},"id":"83080ce5-0fdf-4727-8717-2ee5e10a87cc","type":"Legend"},{"attributes":{},"id":"2bc8ab98-b197-4a17-b370-98c81ea5e057","type":"BasicTickFormatter"},{"attributes":{},"id":"e3822203-c585-41f8-9e0a-19a5bd9ddac7","type":"PanTool"},{"attributes":{"children":[{"id":"6bda26c9-6ff7-4dec-a763-cddae6bfd5a8","type":"ToolbarBox"},{"id":"3e5232ee-e6f2-4e8e-9da6-1a1af3d9a103","type":"Column"}]},"id":"34332f02-9b03-4bd8-8fc8-d84fc205a106","type":"Column"},{"attributes":{"data_source":{"id":"357609ed-6a8f-409c-a2d9-db5d1dd4fbb8","type":"ColumnDataSource"},"glyph":{"id":"948c8dc4-86ea-4db1-a373-767b2a4b600a","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a01f80f2-cf3e-4ce8-b50d-532ef5bf04a8","type":"Line"},"selection_glyph":null,"view":{"id":"ceb1e436-6c2e-497b-8130-e3c50312b396","type":"CDSView"}},"id":"db5cc019-cde0-4135-b4d9-7f8b2fbb780d","type":"GlyphRenderer"},{"attributes":{"axis_label":"item","formatter":{"id":"86d86efc-3536-4376-bb27-f0b7b8884d48","type":"BasicTickFormatter"},"plot":{"id":"c674a6aa-5a9e-4cd4-a4e4-f9f84022fade","subtype":"Figure","type":"Plot"},"ticker":{"id":"375efa0d-e735-4a2b-abf2-65914933ad24","type":"BasicTicker"}},"id":"06d04b72-0ee2-41e6-a9d8-a096962750a2","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"13d3370e-7ff0-4681-a42e-3e255bf38e82","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"eaa82216-6a7b-4c1e-8038-9c69e928b140","type":"BoxAnnotation"}},"id":"3fd87ddd-c496-4b4f-9391-3621df455ee4","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"88ae91a2-b3ae-408c-932b-6fa2bd0ec2e0","type":"PanTool"},{"id":"2392cc35-9935-4edb-ad82-509607d7c3df","type":"WheelZoomTool"},{"id":"56bad9ca-7ae7-49ab-8a6a-dbb1a3723bf4","type":"BoxZoomTool"},{"id":"07568ddf-a9d4-490f-824a-73d3f22a4b03","type":"SaveTool"},{"id":"ccde31e8-dabc-4487-a7f6-d67bf64301c6","type":"ResetTool"},{"id":"38bc5673-3968-4ded-be24-41d6d2040a12","type":"HelpTool"}]},"id":"782e12a1-676b-4d94-866c-3b8db00a5926","type":"Toolbar"},{"attributes":{"callback":null,"start":0},"id":"2f6af7f1-93f5-4caa-88ed-63554f6a7db7","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"2d8892a9-21ec-4465-8b9e-5723edf99dbc","subtype":"Figure","type":"Plot"},"ticker":{"id":"4a2ed8c8-e908-4987-a7e5-0558e5e12d1f","type":"BasicTicker"}},"id":"9d72f961-9801-4964-ac17-fef2be77184c","type":"Grid"},{"attributes":{},"id":"78f7790c-44c6-4ee2-bc5b-75aa8544d906","type":"LinearScale"},{"attributes":{"below":[{"id":"c4c99b67-b96e-4e9b-8d26-c496d5b72110","type":"LinearAxis"}],"left":[{"id":"b4720290-0d2d-4387-b76a-1b27feb7f382","type":"LinearAxis"}],"plot_height":300,"plot_width":500,"renderers":[{"id":"c4c99b67-b96e-4e9b-8d26-c496d5b72110","type":"LinearAxis"},{"id":"9b6fdde1-0249-4f00-af86-5683398aabd9","type":"Grid"},{"id":"b4720290-0d2d-4387-b76a-1b27feb7f382","type":"LinearAxis"},{"id":"9d72f961-9801-4964-ac17-fef2be77184c","type":"Grid"},{"id":"7c78dd03-a398-4d84-a90b-cd1b35c17761","type":"BoxAnnotation"},{"id":"5867d515-01e7-401e-9f7b-28f7e3e2f8b8","type":"Legend"},{"id":"bc9fba43-17f4-4e01-baa6-e5b71c0d31a2","type":"GlyphRenderer"},{"id":"db5cc019-cde0-4135-b4d9-7f8b2fbb780d","type":"GlyphRenderer"}],"title":{"id":"831289cd-b739-4dc9-91d7-90a2a0809985","type":"Title"},"toolbar":{"id":"782e12a1-676b-4d94-866c-3b8db00a5926","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"4fe07871-5c6e-4186-bcbd-a4bb72c42de4","type":"DataRange1d"},"x_scale":{"id":"e9b5828f-ef35-4f6e-8080-0c6a119b4e3b","type":"LinearScale"},"y_range":{"id":"2f6af7f1-93f5-4caa-88ed-63554f6a7db7","type":"DataRange1d"},"y_scale":{"id":"da74a72f-939d-48e2-9011-52958e069c6b","type":"LinearScale"}},"id":"2d8892a9-21ec-4465-8b9e-5723edf99dbc","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2c5223ae-0145-4fbf-8d55-8a743ba793ac","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"firebrick"},"line_alpha":{"value":0.8},"line_color":{"value":"firebrick"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"149f63fe-5279-4eab-862a-aa6eb21c5bd7","type":"Circle"},{"attributes":{"source":{"id":"94ddba36-bdf8-444b-8177-0947affcc4d7","type":"ColumnDataSource"}},"id":"f93e18c6-4722-4d30-a432-95292d6fbc27","type":"CDSView"},{"attributes":{},"id":"1848da20-2562-4e0e-8ea3-501421e1ab30","type":"SaveTool"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"948c8dc4-86ea-4db1-a373-767b2a4b600a","type":"Line"},{"attributes":{},"id":"ccde31e8-dabc-4487-a7f6-d67bf64301c6","type":"ResetTool"},{"attributes":{"data_source":{"id":"32d0c4c7-7dd5-4618-bd0f-f9f05fcacd51","type":"ColumnDataSource"},"glyph":{"id":"3e74701b-a1c1-4243-a8ad-ba8406ef3593","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"83957eee-e26f-4664-9b18-8e4b8da7cf46","type":"Circle"},"selection_glyph":null,"view":{"id":"c8f744dc-4d59-4dbf-9bad-0b57ee41d726","type":"CDSView"}},"id":"9d2636b5-1d03-4f71-945d-001344d42343","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"d7971deb-9838-49ec-ab85-07d431c50156","type":"Line"},{"attributes":{"align":"center","plot":null,"text":"100000 Iterations;\nCoefficient of Variation = 0.032"},"id":"ee29b585-1325-4d7d-ac42-65afb7a1e1ee","type":"Title"},{"attributes":{"children":[{"id":"2d8892a9-21ec-4465-8b9e-5723edf99dbc","subtype":"Figure","type":"Plot"},{"id":"c674a6aa-5a9e-4cd4-a4e4-f9f84022fade","subtype":"Figure","type":"Plot"}]},"id":"b7380fd2-525e-4b9c-aa2b-6149b3323ef1","type":"Row"},{"attributes":{"source":{"id":"32d0c4c7-7dd5-4618-bd0f-f9f05fcacd51","type":"ColumnDataSource"}},"id":"c8f744dc-4d59-4dbf-9bad-0b57ee41d726","type":"CDSView"},{"attributes":{"plot":{"id":"cbdd4499-e2a2-45ce-9354-0c78c86172f3","subtype":"Figure","type":"Plot"},"ticker":{"id":"d6e1049f-3b8a-4a97-89c5-d87c35a84457","type":"BasicTicker"}},"id":"6a6c2a26-5103-42d3-bcde-f258e205962b","type":"Grid"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"y":[7,8,13,12,10,10,9,6,9,14,11,10,12,7,12,12,12,8,9,6,11,8,11,7,11,10,6,11,8,11,10,8,15,11,12,6,7,11,15,14,9,9,9,17,8,13,5,7,6,8,10,8,6,13,14,4,13,8,11,11,12,7,8,9,7,6,7,9,13,9,10,6,9,14,12,15,11,11,11,8,8,7,16,8,10,10,9,11,18,11,8,15,9,11,6,23,7,8,12,10]}},"id":"4c595e82-7559-4b25-99b6-bf358914808c","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"2d8892a9-21ec-4465-8b9e-5723edf99dbc","subtype":"Figure","type":"Plot"},"ticker":{"id":"577abc4d-c3ea-4220-b077-e102b708c840","type":"BasicTicker"}},"id":"9b6fdde1-0249-4f00-af86-5683398aabd9","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"83957eee-e26f-4664-9b18-8e4b8da7cf46","type":"Circle"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"88ae91a2-b3ae-408c-932b-6fa2bd0ec2e0","type":"PanTool"},{"id":"2392cc35-9935-4edb-ad82-509607d7c3df","type":"WheelZoomTool"},{"id":"56bad9ca-7ae7-49ab-8a6a-dbb1a3723bf4","type":"BoxZoomTool"},{"id":"07568ddf-a9d4-490f-824a-73d3f22a4b03","type":"SaveTool"},{"id":"ccde31e8-dabc-4487-a7f6-d67bf64301c6","type":"ResetTool"},{"id":"38bc5673-3968-4ded-be24-41d6d2040a12","type":"HelpTool"},{"id":"62522422-10ec-41b9-ba11-baf67590b203","type":"PanTool"},{"id":"4d9e4b99-4923-4dd0-96e6-dd183cf4e348","type":"WheelZoomTool"},{"id":"3fd87ddd-c496-4b4f-9391-3621df455ee4","type":"BoxZoomTool"},{"id":"05dfe131-36df-42f7-8bdb-2a35370638c9","type":"SaveTool"},{"id":"bc042d7d-4557-47b7-b90a-116e6a98be42","type":"ResetTool"},{"id":"360b985c-b706-4b82-a011-d7ec6d7e3fef","type":"HelpTool"},{"id":"e3822203-c585-41f8-9e0a-19a5bd9ddac7","type":"PanTool"},{"id":"edc55a11-a6db-40e2-95eb-cdad62cbe0df","type":"WheelZoomTool"},{"id":"4f5ffdd6-5449-457b-b02b-004fd12b26d4","type":"BoxZoomTool"},{"id":"1848da20-2562-4e0e-8ea3-501421e1ab30","type":"SaveTool"},{"id":"afdc80f1-b806-427b-83c9-7f0d651dc7d9","type":"ResetTool"},{"id":"8d0680f8-b4f4-4aa4-94b4-d0169e187d70","type":"HelpTool"}]},"id":"6bda26c9-6ff7-4dec-a763-cddae6bfd5a8","type":"ToolbarBox"},{"attributes":{"data_source":{"id":"b29a250d-8455-4cba-8c5e-3399c5f4a07d","type":"ColumnDataSource"},"glyph":{"id":"d7971deb-9838-49ec-ab85-07d431c50156","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"bdda806e-fb93-46cc-8648-8b7427e5d81d","type":"Line"},"selection_glyph":null,"view":{"id":"0a4e63b8-940b-40c7-b46e-258598ac4fb1","type":"CDSView"}},"id":"1307183a-6256-45f0-87c9-a0d89c83ad09","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"cbdd4499-e2a2-45ce-9354-0c78c86172f3","subtype":"Figure","type":"Plot"},{"id":"f033169b-076b-439d-b26b-1202e65f42ef","type":"Spacer"}]},"id":"cb643fad-68e7-4a29-8b3c-c6996da1f4c1","type":"Row"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"y":[969,985,1018,1003,935,1014,958,1000,1032,1063,972,1111,1058,1044,1012,982,949,940,992,978,994,939,985,1007,992,974,1006,1037,1001,1013,1056,957,977,960,1000,992,993,994,994,968,998,1042,1026,1039,1052,962,1009,1008,1061,965,984,992,972,1020,950,1010,1004,1027,1005,1021,1014,1071,967,1023,1063,968,1039,1013,955,1036,988,987,1021,983,1023,1012,970,982,1040,983,1022,1011,1004,1017,1039,1002,994,956,959,981,949,997,1018,999,982,979,1012,963,981,996]}},"id":"94ddba36-bdf8-444b-8177-0947affcc4d7","type":"ColumnDataSource"},{"attributes":{},"id":"eecc7319-b043-41f4-b950-15d938688d58","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"y":[105,106,104,119,96,83,113,84,102,106,87,98,111,97,96,92,73,117,89,86,90,117,91,105,92,104,106,92,97,112,98,114,90,80,116,112,78,92,83,96,73,105,108,99,103,103,109,107,101,118,111,94,103,109,97,109,97,93,107,113,95,108,90,92,100,106,101,98,92,88,110,108,118,103,112,91,97,97,90,94,97,96,95,92,85,115,99,105,108,120,98,89,112,90,120,110,92,97,100,102]}},"id":"32d0c4c7-7dd5-4618-bd0f-f9f05fcacd51","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"bdda806e-fb93-46cc-8648-8b7427e5d81d","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"c674a6aa-5a9e-4cd4-a4e4-f9f84022fade","subtype":"Figure","type":"Plot"},"ticker":{"id":"20dd26d5-7c4c-435a-9d4b-49aa27da4e6c","type":"BasicTicker"}},"id":"cc31a3b3-528a-48b1-b200-47e2b656c5ab","type":"Grid"},{"attributes":{"height":300,"width":500},"id":"f033169b-076b-439d-b26b-1202e65f42ef","type":"Spacer"},{"attributes":{"align":"center","plot":null,"text":"10000 Iterations;\nCoefficient of Variation = 0.105"},"id":"5705edc6-b97d-448d-85cd-883aea5828d2","type":"Title"},{"attributes":{},"id":"edc55a11-a6db-40e2-95eb-cdad62cbe0df","type":"WheelZoomTool"},{"attributes":{},"id":"4a2ed8c8-e908-4987-a7e5-0558e5e12d1f","type":"BasicTicker"},{"attributes":{},"id":"d6e1049f-3b8a-4a97-89c5-d87c35a84457","type":"BasicTicker"},{"attributes":{"callback":null,"start":0},"id":"68dd59ac-b9a4-49bc-a2ce-809488647c07","type":"DataRange1d"},{"attributes":{"children":[{"id":"b7380fd2-525e-4b9c-aa2b-6149b3323ef1","type":"Row"},{"id":"cb643fad-68e7-4a29-8b3c-c6996da1f4c1","type":"Row"}]},"id":"3e5232ee-e6f2-4e8e-9da6-1a1af3d9a103","type":"Column"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"fe5482bc-1aef-41f0-a533-3048e5743a8c","type":"Line"},{"attributes":{"source":{"id":"ecaf28cd-3e0c-4c85-b82e-797cb292d62b","type":"ColumnDataSource"}},"id":"b82c7ef4-1cf8-4549-8116-a979f5166bfe","type":"CDSView"},{"attributes":{"overlay":{"id":"7c78dd03-a398-4d84-a90b-cd1b35c17761","type":"BoxAnnotation"}},"id":"56bad9ca-7ae7-49ab-8a6a-dbb1a3723bf4","type":"BoxZoomTool"},{"attributes":{},"id":"375efa0d-e735-4a2b-abf2-65914933ad24","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"5881b0fa-9886-42a4-89cf-227ed8120e48","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"firebrick"},"line_alpha":{"value":0.8},"line_color":{"value":"firebrick"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"3e74701b-a1c1-4243-a8ad-ba8406ef3593","type":"Circle"},{"attributes":{},"id":"20dd26d5-7c4c-435a-9d4b-49aa27da4e6c","type":"BasicTicker"},{"attributes":{"data_source":{"id":"4c595e82-7559-4b25-99b6-bf358914808c","type":"ColumnDataSource"},"glyph":{"id":"149f63fe-5279-4eab-862a-aa6eb21c5bd7","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5881b0fa-9886-42a4-89cf-227ed8120e48","type":"Circle"},"selection_glyph":null,"view":{"id":"d9e81925-49c0-48d5-bd42-d24898e086f5","type":"CDSView"}},"id":"bc9fba43-17f4-4e01-baa6-e5b71c0d31a2","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7c78dd03-a398-4d84-a90b-cd1b35c17761","type":"BoxAnnotation"},{"attributes":{"callback":null,"start":0},"id":"bae6de42-f91a-49d4-9411-e6c94b1318e5","type":"DataRange1d"},{"attributes":{},"id":"bc042d7d-4557-47b7-b90a-116e6a98be42","type":"ResetTool"},{"attributes":{"data_source":{"id":"ecaf28cd-3e0c-4c85-b82e-797cb292d62b","type":"ColumnDataSource"},"glyph":{"id":"fa0da9da-78a7-4916-829d-2701428b6186","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"187f7825-7ce2-4abf-b886-764cac816612","type":"Circle"},"selection_glyph":null,"view":{"id":"b82c7ef4-1cf8-4549-8116-a979f5166bfe","type":"CDSView"}},"id":"2f6a97e5-bd02-42e1-a093-dff72f9321a4","type":"GlyphRenderer"},{"attributes":{"align":"center","plot":null,"text":"1000 Iterations;\nCoefficient of Variation = 0.308"},"id":"831289cd-b739-4dc9-91d7-90a2a0809985","type":"Title"},{"attributes":{},"id":"e9b5828f-ef35-4f6e-8080-0c6a119b4e3b","type":"LinearScale"},{"attributes":{},"id":"38bc5673-3968-4ded-be24-41d6d2040a12","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"62522422-10ec-41b9-ba11-baf67590b203","type":"PanTool"},{"id":"4d9e4b99-4923-4dd0-96e6-dd183cf4e348","type":"WheelZoomTool"},{"id":"3fd87ddd-c496-4b4f-9391-3621df455ee4","type":"BoxZoomTool"},{"id":"05dfe131-36df-42f7-8bdb-2a35370638c9","type":"SaveTool"},{"id":"bc042d7d-4557-47b7-b90a-116e6a98be42","type":"ResetTool"},{"id":"360b985c-b706-4b82-a011-d7ec6d7e3fef","type":"HelpTool"}]},"id":"a3addfc3-ffe6-4323-acc1-b047439eb827","type":"Toolbar"}],"root_ids":["34332f02-9b03-4bd8-8fc8-d84fc205a106"]},"title":"Bokeh Application","version":"0.12.7"}};
              var render_items = [{"docid":"848c63e9-7389-4501-9329-6f644feb0a42","elementid":"7fb5c894-a2fa-4517-9e26-f63f5950beee","modelid":"34332f02-9b03-4bd8-8fc8-d84fc205a106"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>